<!doctype html>
<html>
<head>

  <title>automata-visualisation</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <script src="../../../bower_components/webcomponentsjs/webcomponents-lite.js"></script>
  <link rel="import" href="../../../bower_components/iron-component-page/iron-component-page.html">
  <link rel="import" href="../../../bower_components/iron-flex-layout/classes/iron-flex-layout.html">
  <link rel="import" href="../../imports/graph.html">

  <link rel="import" href="../automata-visualisation.html">

  <style is="custom-style">
    automata-visualisation {
      --automata-visualisation-node-label-color: blue;
      --automata-visualisation-node-fill: lightblue;
      --automata-visualisation-node-stroke: green;
      --automata-visualisation-node-stroke-width: 5px;
      --automata-visualisation-node-inner-stroke-width: 3px;
      --automata-visualisation-edge-label-color: grey;
      --automata-visualisation-edge-fill: purple;
      --automata-visualisation-edge-stroke: orange;
      --automata-visualisation-edge-stroke-width: 4px;
      --automata-visualisation-stop-node-stroke: blue;
      --automata-visualisation-stop-node-inner-stroke: red;
    }
  </style>
</head>
<body class="fullbleed">
  <template is="dom-bind" id="app">
    <automata-visualisation name="My Automaton" graph="[[graph]]" class="fit"></automata-visualisation>
  </template>
  <script>
  (function(document) {
    'use strict';

    var app = document.querySelector('#app');

    app.graph = new Graph();

    var n0 = app.graph.addNode(0, '0', { startNode: true });
    var n1 = app.graph.addNode(1, '1');
    var n2 = app.graph.addNode(2, '2');
    var n3 = app.graph.addNode(3, '3', { isTerminal: 'stop' });
    var n4 = app.graph.addNode(4, '4');

    app.graph.addEdge(0, n0, n1, 'a');
    app.graph.addEdge(1, n1, n2, 'b');
    app.graph.addEdge(2, n2, n3, 'c');
    app.graph.addEdge(3, n1, n3, 'd');
    app.graph.addEdge(4, n0, n3, 'e');
    app.graph.addEdge(5, n0, n4, 'f');
    app.graph.addEdge(6, n4, n1, 'g');

  })(document);
  </script>
</body>
</html>
